.system-bar-under
  font-family: "Courier New", Courier, monospace
  @apply z-50 bg-base-100 flex px-1 w-full fixed bottom-0 left-0

.main
  @apply flex w-full h-full top-8
  flex: 1 0 auto
  transition: .2s cubic-bezier(.4, 0, .2, 1)

//.img-backend
//  background-repeat: no-repeat
//  background-position: center
//  background-size: cover
//  background-color: #484e51
//

.nav-h-lim
  min-height: 30px !important

.dark-mode
  @apply cursor-pointer mx-2 hover:rotate-90 duration-500

.full-screen
  @apply cursor-pointer mx-2 duration-500

.spacer
  flex-grow: 1 !important

.nav-flex-cc
  @apply flex
  align-items: center
  align-content: center

.logo-text
  @apply font-mono font-bold

.aside-box
  @apply min-w-[150px] w-28 z-20 absolute rounded-xl top-[4.3rem] left-4 overflow-hidden
  transition: max-height .3s ease-in-out

.aside-content
  @apply hover:bg-base-200 p-2 rounded-xl

.aside-bottom
  margin-top: -1rem
  margin-left: -2.4rem
  margin-bottom: -1rem
  word-break: keep-all
  width: 135px
  transform: rotate(338deg)

.text-dash
  text-shadow: 4px 6px 5px black
  font-size: 3.5vw

.table-head-btn
  @apply btn btn-active btn-sm btn-primary gap-1
  height: 2.3rem !important

.table-head-btn:not(:last-child)
  @apply mr-1

td:not(.no-hidden), th:not(.no-hidden), .nowrap-hidden-ellipsis
  white-space: nowrap !important
  overflow: hidden
  text-overflow: ellipsis

.overlay
  @apply fixed flex items-center justify-center left-0 top-0 h-full w-full

.create-user-card-body
  @apply card-body absolute w-full bottom-0 bg-opacity-60 bg-white

.fe-input
  @apply mt-1 pl-2 text-neutral block w-full border-none bg-transparent bg-gray-100 h-11 rounded-xl shadow-lg hover:bg-blue-100 focus:bg-blue-100 ring-1 ring-primary


.fe-select
  @apply mt-1 pl-2 text-neutral block w-1/2 border-none bg-transparent bg-gray-100 h-11 rounded-xl shadow-lg hover:bg-blue-100 focus:bg-blue-100 ring-1 ring-primary

