//Date Selector size change
.vtd-datepicker-date
  width: 1.5rem !important
  height: 1.5rem !important

//Calendar Width Change
.vtd-datepicker.static > div > div > div.relative
  width: 12rem !important
  margin: 0.5rem

//Calendar Month/Year Selector Change: single
.vtd-datepicker.static > div > div > div > div > div > div > span > button
  padding-top: 0.075rem !important
  padding-bottom: 0.075rem !important

//Calendar Month/Year Selector Change: all-margin
.vtd-datepicker.static > div > div > div > div > div > div > span
  margin-top: 0.225rem !important

.vtd-datepicker.static > div > div > div > div > div > div.grid-cols-7
  padding-top: 0.225rem !important
  padding-bottom: 0.225rem !important

//Calendar Month/Year Shown Change
.vtd-datepicker.static > div > div > div > div.py-1\.5 > div > span > button
  height: 100% !important
  padding-top: 0.075rem !important
  padding-bottom: 0.075rem !important

.vtd-datepicker.static > div > div > div > div.py-1\.5 > div > span
  display: flex

.vtd-datepicker.static > div > div > div > div.py-1\.5
  padding-top: 0.075rem !important
  padding-bottom: 0.075rem !important

.vtd-datepicker.static > div
  margin-top: 3rem
  @media (min-width: 640px)
    margin-top: 0

.vtd-datepicker.static
  padding: 0 !important

#vtd > label > input
  padding-right: 0.5rem

#vtd > label > span > button
  padding-right: 0

//Calendar WeekDay Info Font
.vtd-datepicker.static > div > div > div > div > div > div > div,
.vtd-datepicker.static > div > div > div > div > div > span > button
  font-size: 0.75rem !important
  line-height: 1rem !important